{
  "name": "6-test-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-loader": "^6.0.0",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
